* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: 'Merriweather', sans-serif;
	scroll-behavior: smooth;
}
.skip a{
	background: white;
	left: 0;
	font-size: 16px;
	padding: 10px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 2;
	position: absolute;
	top: -50px;
  }

.skip a:focus{
	position: absolute;
	top: 10px;
}

.container {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Nav Bar  */
#nav-bar {
	height: auto;
	width: 100%;
	position: fixed;
	z-index: 100;
	background-color: black;
}

.nav-bar {
	background-color: black;
	left: 0;
	top: 0;
	padding: 1rem 5rem;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.nav-bar .brand a {
	font-size: 3rem;
	color: white;
}
.nav-bar .nav-list {
	display: flex;
	align-items: center;
	justify-content: center;
}
.nav-bar .nav-list .cross {
	border: 2px solid white;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 50px;
	width: 50px;
	transition: .3s ease transform;
	cursor: pointer;
}
.nav-bar .nav-list .cross.active {
	transform: rotate(360deg);
}
.nav-bar .nav-list .cross.active .bar:before {
	top: 0;
	transform: rotate(45deg);
}
.nav-bar .nav-list .cross.active .bar:after {
	top: 0;
	transform: rotate(-45deg);
}
.nav-bar .nav-list .cross.active .bar {
	background-color: transparent;
}
.nav-bar .nav-list .cross .bar {
	height: 2px;
	width: 30px;
	background-color: white;
	position: relative;
	display: flex;
}
.nav-bar .nav-list .cross .bar::before,
.nav-bar .nav-list .cross .bar::after {
	content: '';
	position: absolute;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: white;
	transition: .3s ease all;
}
.nav-bar .nav-list .cross .bar::before {
	top: 8px;
}
.nav-bar .nav-list .cross .bar::after {
	bottom: 8px;
}
.nav-bar .nav-list ul {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	background-color: black;
	padding: 5rem 0;
	transform: translateY(-100%);
	transition: .3s ease transform;
	text-align: center;
	z-index: -1;
}
.nav-bar .nav-list ul li {
	list-style: none;
	display: block;
	position: relative;
}

.nav-bar .nav-list ul li:hover:after {
	transform: translateX(-50%) scale(1);
	
}
.nav-bar .nav-list ul li:after {
	content: '';
	position: absolute;
	width: 5rem;
	height: .2rem;
	background-color: white;
	left: 50%;
	transform: translateX(-50%) scale(0);
	bottom: 0;
	transition: .3s ease transform;
}
.nav-bar .nav-list ul li a {
	font-size: 1.5rem;
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	display: block;
	letter-spacing: .15rem;
	padding: 2rem 1rem;
}
.nav-bar .nav-list.open ul {
	transform: translateY(90px);
}
/* End Nav Bar */

/* home Section */
.home {
	min-height: 60vh;
	width: 100%;
	padding-top: 12em;
	justify-content: center;
	background-color: white;
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: center;
}
.home .home-info {
	width: 100%;
	text-align: center;
}
.home .home-info .home-info-heading {
	font-size: 3rem;
	font-weight: 500;
	line-height: 5rem;
	color: black;
}
.home .home-info .home-info-heading:hover {
	color: pink;
	text-shadow: 1px 1px rgb(12, 12, 0);
}
.home .home-info .home-info-button {
	margin-top: 30px;
	padding: 2rem 5rem;
	display: inline-block;
	font-size: 1.6rem;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
	letter-spacing: .6rem;
	background-color: rgba(0, 0, 0, 0.6);
}
.home .home-info .home-info-button:hover{
	background-color: lightblue;
	color:darkblue;
	text-shadow: 1px 1px rgb(12, 12, 0);
}
.home .home-img {
	height: auto;
	width: 80%;
	margin: 2rem;
}
.home .home-img img {
	height: 100%;
	width: 100%;
	filter: grayscale(100%);
}
.home .home-img img:hover{
	filter: none;
	opacity: 60%;
}
.home .home-img img:active{
	opacity: 100%;
}
/* End home Section */

/* Hello Section */
.hello {
	width: 100%;
	min-height: 10vh;
	padding: 10rem 5rem;
	flex-direction: column;
}

.hello .hello-info .hello-info-heading {
	font-size: 28px;
	letter-spacing: .3rem;
	color: black;
	text-align: center;
}
.hello .hello-info .hello-info-desc {
	font-size: 15px;
	line-height: 2rem;
	margin-top: 10px;
}

.hello .hello-img{
	margin-top: 50px;
	height: auto;
	max-width: 400px;
	position: relative;
	display: inline-block;
}
.hello .hello-img .hello-img-wrapper img {
	text-align:center;
	height: 100%;
	width: 100%;
	border-radius:100%;
}
/* End Hello Section */

/* About Section  */
.about {
	width: 100%;
	min-height: 50vh;
	padding: 10rem 5rem;
	flex-direction: column;
}

.about-info-heading {
	font-size: 28px;
	letter-spacing: .2rem;
	color: black;
}

.about-skill-heading{
	font-size: 20px;
	letter-spacing: .2rem;
	color: black;
	margin-top: 20px;
}

.about-edu-heading{
	font-size: 18px;
	letter-spacing: .1rem;
	color: black;
	margin-top: 30px;
	line-height: 3rem;
	margin-bottom: 5px;
	text-align:left;
}

.about-date-info{
	font-size: 14px;
}
.about .about-info .about-info-desc {
	font-size: 14px;
	line-height: 2rem;
	margin-top: 20px;
}

.about .about-info .about-info-button {
	padding: 1.6rem 2.6rem;
	display: block;
	background-color: rgba(0, 0, 0, 0.748);
	color: whitesmoke;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: .2rem;
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	line-height: 2rem;
}

.about .about-img{
	margin-top: 20px;
	height: auto;
	position: relative;
	display: block;
}

.about .about-img .about-img-wrapper img {
	height: 100%;
	width: 100%;
}

/* #contact {
	display: grid;
    grid-row: 4;
    grid-column: 1/ span 2;
}

#contact-form {
    width: 100%;
    height: 255px;
    background: #eee;
    border-radius: 8px;
    padding: 20px 30px;
    box-sizing: border-box;
    position: relative;
    margin-top:30px;
} */

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 8px;
}
.grid-container img{
	height: 100px;
	width: 100px;
}
.grid-item1 {
	grid-column: 1/ span 2;
    grid-row: 1/span 3;
}
.grid-item2 {
	grid-column: 3;
    grid-row: 2/span 3;
}
.grid-item3 {
	grid-column: 1/ span2;
	grid-row:4;
}
.grid-item4 {
	grid-column: 1/ span2;
}

/* End About Section  */

/* projects section  */
.project {
	flex-direction: column;
	min-height: 60vh;
	padding: 10rem 5rem;
}
.project .project-header {
	width: 100%;
	text-align: center;
}
.project .project-header .project-header-heading {
	font-size: 4rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: black;
}
.project .project-header .project-header-desc {
	font-size: 1.3rem;
	line-height: 2rem;
	margin-top: 20px;
	text-align: left;
}
.project .project-info {
	margin-top: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	flex-direction: column;
}
.project .project-info .service {
	width: 95%;
	min-height: 350px;
	position: relative;
	transition: .6s ease transform;
	margin: 5px;
}
.project .project-info .service .service-card {
	position: absolute;
	height: 100%;
	width: 100%;
	transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	transition: .6s ease transform;
	display: block;
}
.project .project-info .service .service-card .service-front,
.project .project-info .service .service-card .service-back {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: rgba(255, 173, 181, 0.136);
	padding: 10px;
	background-attachment: fixed; 
    background-position: center;  
    background-repeat: no-repeat; 
    background-size: cover;      
}

.project .project-info .service:nth-child(1) .service-card .service-front{
	background-image: url('../images/m3.jpg');
	color: rgb(255, 200, 0);
	text-shadow: 2px 2px  rgb(12, 12, 0);
}

.project .project-info .service:nth-child(1) .service-card .service-back{
	background-color: rgba(241, 233, 154, 0.436);
}

.project .project-info .service:nth-child(2) .service-card .service-front{
	background-image: url('../images/s1.png');
}

.project .project-info .service:nth-child(3) .service-card .service-front{
	background-image: url('../images/c1.jpeg');
}
.project .project-info .service:nth-child(3) .service-card .service-back{
	background-color: rgba(199, 238, 253, 0.536);
}
.project .project-info .service:nth-child(4) .service-card .service-front{
	background-image: url('../images/e1.png');
	color: rgb(143, 56, 6);
	text-shadow: 2px 2px  rgb(247, 214, 178);
}
.project .project-info .service:nth-child(4) .service-card .service-back{
	background-color: rgba(214, 194, 172, 0.336);
}
.project .project-info .service:nth-child(5) .service-card .service-front{
	background-image: url('../images/green.jpeg');
}
.project .project-info .service:nth-child(5) .service-card .service-back{
	background-color: rgba(222, 222, 252, 0.386);
}
.project .project-info .service:nth-child(6) .service-card .service-front{
	background-image: url('../images/f1.png');
	color: rgb(151, 240, 93);
	text-shadow: 2px 2px  rgb(12, 12, 0);
}
.project .project-info .service:nth-child(6) .service-card .service-back{
	background-color: rgba(214, 253, 199, 0.336);
}
.project .project-info .service:nth-child(7) .service-card .service-front{
	background-image: url('../images/stock.png');
	color: rgb(250, 250, 24);
	text-shadow: 2px 2px  rgb(12, 12, 0);
}
.project .project-info .service:nth-child(7) .service-card .service-back{
	background-color: rgba(255, 210, 210, 0.336);
}
.project .project-info .service:nth-child(8) .service-card .service-front{
	background-image: url('../images/eda1.jpeg');
	/* color: rgb(245, 101, 120);
	text-shadow: 1px 1px  rgb(12, 12, 0); */
}
.project .project-info .service:nth-child(8) .service-card .service-back{
	background-color: rgba(221, 252, 253, 0.336);
}
.project .project-info .service:nth-child(9) .service-card .service-front{
	background-image: url('../images/food.png');
	color: rgb(147, 255, 147);
	text-shadow: 2px 2px  rgb(12, 12, 0);
}
.project .project-info .service:nth-child(9) .service-card .service-back{
	background-color: rgba(191, 250, 222, 0.336);
}
.project .project-info .service:nth-child(10) .service-card .service-front{
	background-image: url('../images/police.jpeg');
	
}
.project .project-info .service:nth-child(10) .service-card .service-back{
	background-color: rgba(226, 215, 228, 0.336);
}
.project .project-info .service .service-card .service-back{
	transform: rotateY(180deg);
}
.project .project-info .service .service-card .service-front i {
	font-size: 4rem;
	color: black;
	margin-bottom: 10px;
}
.project .project-info .service .service-card .service-front .service-front-heading, .project .project-info .service .service-card{
	font-size: 24px;

}
.service-front .service-front-heading {
	line-height: 3rem;

}
.service-back .service-back-heading {
	margin-top: 10px;
	font-size: 20px;
	line-height: 2.2rem;

}
.project .project-info .service:hover .service-card, .project .project-info .service:active .service-card, .project .project-info .service:focus .service-card, .project .project-info .service:focus-within .service-card{
	transform: rotateY(180deg);
}
.project .project-info .service .service-card .service-back .service-back-desc {
	font-size: 16px;
	margin-top: 15px;
	line-height: 2rem;
	text-align: left;
}

.project-img{
	display: inline;
	width:100%;
	height:100%
}

/* End project section  */

/* activity Section  */
.activity {
	min-height: 10vh;
	flex-direction: column;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.212);
	padding: 3rem 2rem;
}
.activity .activity-heading {
	color: black;
	font-size: 2.2rem;
	text-align: center;
}
.activity .activity-button {
	padding: 2rem 3rem;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.267);
	font-size: 1.6rem;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: .2rem;
	margin-top: 10px;
	color: whitesmoke;
	transition: .3s ease background-color;
}
.activity .activity-button:hover {
	background-color: black;
}
/* End activity Section  */

/* Footer section  */
.footer {
	min-height: 20vh;
	width: 100%;
	background-color: black;
	color: white;
	flex-direction: column;
	text-align: center;
	padding: 2.5rem 2.5rem 0.5rem 2.5rem;
	line-height: 1.6rem; 
}
.footer .footer-contact {
	padding: 20px;
}
.footer .footer-contact .footer-contact-heading {
	font-size: 2.5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info {
	font-size: 1rem;
	padding-top: 5px;
	letter-spacing: .2rem;
	text-align: left;
}
.footer-contact-info > a {
	color:white;
}
.footer .footer-social-follow .footer-social-icon a {
	color: white;
	font-size: 12px;
	margin: .4rem;
	display: inline-block;
}
/* End Footer section  */

#copyright{
    text-align: center;
    /* line-height: 200%; */
    float: center;
    width: 50%;
    font-size: 11px;
    padding: 20px 20px 20px 0px;
}

/* Media query for desktop and tab  */
@media only screen and (min-width: 880px) {
	.nav-bar .nav-list .cross {
		display: none;
	}
	.nav-bar {
		width: 95%;
	}
	.nav-bar .nav-list ul {
		transform: translateX(0);
		position: initial;
		padding: 0;
		z-index: initial;
		background-color: transparent;
	}
	.nav-bar .nav-list ul li {
		display: inline-block;
	}
	.home {
		height: 100vh;
		flex-direction: row;
		padding: 10%;
		justify-content: center;
		align-items: center;
	}
	.home .home-info {
		max-width: 40%;	
	}

	.home .home-info .home-info-heading{
		font-size: 3.2rem;
		line-height: 1.8em;
	}

	.home .home-info .home-info-button {
		margin-top: 5rem;
		padding: 2rem 5rem;
		font-size: 1.8rem;
	}

	.home .home-img {
		min-width: 400px;
		max-width: 1000px;
	}

	.hello{
		padding: 10rem 15rem;
	}
	.hello .hello-info .hello-info-heading {
		font-size: 36px;
		margin: 3rem;
	}
	.hello .hello-info .hello-info-desc{
		font-size: 20px;
		margin: 3rem;
		line-height: 3.5rem;
	}
	.about {
		width: 100%;
		flex-direction: column;
	}
	.about .about-info {
		width: 80%;
	}
	.about .about-info .about-info-heading{
		font-size: 36px;
		margin-top: 5rem;
	}
	.about .about-info .about-info-desc{
		font-size: 18px;
		margin: 3rem;
		line-height: 3.5rem;
	}
    .about .about-img{
		margin: 2% 15%;
	}
	.about .about-info .about-skill-heading{
		font-size: 24px;
		margin-top: 5rem;
	}
    .about .about-info .about-info-button{
		margin-left: 3rem;
		margin-right: 3rem;
		font-size: 18px;
	}
	.grid-container{
		margin: 10% 10% 0% 10%;
		grid-template-columns: 40% 40% 20%;
	}

	.project .project-header .project-header-heading {
		margin-top: 5rem;
		margin-bottom: 2rem;
	}

	.project .project-info .service {
		width: 60%;
		min-height: 400px;
		transition: 1.5s ease transform;
		margin: 20px;
	}
	

	.project .project-info .service .service-card {
		transition: 1.5s ease transform;
	}
	.project .project-info .service .service-card .service-back .service-back-desc {
		font-size: 18px;
		margin: 20px 40px 10px 40px;
		line-height: 2.5rem;
	}

	.service-back .service-back-heading {
		font-size: 24px;
		line-height: 3rem;
		margin-left:40px;
		margin-right:40px;
	}
	.education .education-header .education-header-desc {
		max-width: 500px;
		padding-top: 20px;
		margin: 0 auto;
	}
	.education .education-info {
		flex-direction: row;
		width: 80%;
	}
	.education .education-info .service {
		margin: 0;
	}
}
/* End Media query for desktop and tab  */
@media only screen and (min-width: 1350px) {
	.nav-bar {
		width: 85%;
	}
	.nav-bar .nav-list ul li a {
		font-size: 1.8rem;
		padding: 2rem 1.5rem;
	}
	.home .home-info .home-info-heading{
		font-size: 4rem;
		line-height: 2em;
	}
	.home .home-info .home-info-button {
		margin-top: 7rem;
		padding: 3rem 7rem;
		font-size: 2rem;
	}
	.hello{
		padding: 10rem 20rem;
	}
	.about .about-info {
		width: 70%;
	}
	.about .about-img{
		margin: 2% 25%;
	}
	
	.project .project-info .service {
		min-height: 280px;
	}


}

@media screen and (prefers-reduced-motion: reduce){
	html{
		scroll-behavior: auto; /* Removes scroll animation */
	}
  
	.skip a{
	  -webkit-transition: none; 
	  transition: none;        
	 }
	
	.nav-bar .nav-list .cross {
		transition: none;
	}

	/*Turn off parallax*/
	.project .project-info .service .service-card .service-front,
	.project .project-info .service .service-card .service-back{
	  background-attachment: initial;
	}
	
	.project .project-info .service {
		transition: none;
	}

	.project .project-info .service .service-card {
		transition: none;
	}
	.nav-bar .nav-list ul {
		transition: none;
	}
	.nav-bar .nav-list ul li:after {
		transition: none;
	}
  }
